{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fakka",
  "compatibility_date": "2026-10-03",
  // The waitlist API. Only /api/* runs it; everything else is static assets.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fakka-waitlist",
      "database_id": "f563d798-c2c1-4b80-af42-2c9a62ce8b46"
    }
  ],
  "ratelimits": [
    {
      // Per-IP limit on sign-up attempts.
      "name": "WAITLIST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 20, "period": 60 }
    }
  ],
  "vars": {
    "SITE_URL": "https://fakka.com",
    "EMAIL_FROM": "Fakka <hello@fakka.com>",
    // Places each referral moves the inviter up the queue.
    "REFERRAL_JUMP": "5",
    // Cloudflare's public always-pass Turnstile test secret (demo project);
    // pairs with the test site key in .env.production. For real protection,
    // remove this and `wrangler secret put TURNSTILE_SECRET_KEY` instead.
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
  },
  // Secrets (wrangler secret put): RESEND_API_KEY. Without it no email is sent.
  "observability": { "enabled": true },
  // Settings for `wrangler preview` (the develop and PR previews). Previews do
  // not inherit the bindings and vars above, so each one is repeated here
  // pointing at preview-safe values. Keep the database in sync with
  // wrangler.preview-migrations.jsonc.
  "previews": {
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "fakka-waitlist-preview",
        "database_id": "897cde5f-44ab-4cff-8f90-ca195a9e21bc"
      }
    ],
    "ratelimits": [
      {
        "name": "WAITLIST_LIMITER",
        "namespace_id": "1002",
        "simple": { "limit": 20, "period": 60 }
      }
    ],
    // No SITE_URL: invite links use the preview's own URL (worker/config.ts).
    "vars": {
      "EMAIL_FROM": "Fakka <hello@fakka.com>",
      "REFERRAL_JUMP": "5",
      // Cloudflare's public always-pass Turnstile test secret. No
      // RESEND_API_KEY, so previews never send email.
      "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
    }
  }
}
